{
  "name": "mangorainwebdesign",
  "version": "0.0.1",
  "description": "MangoRain's Hello World April 15, 2020",
  "main": "index.js",
  "dependencies": {
    "node": "^13.12.0"
  },
  "engines": {
    "node" : "12.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd mrwd && npm start",
    "heroku-postbuild": "cd mrwd && npm install && npm run build",
    "netfly" : "cd mrwd && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KodingKlosty/MangoRainWebDesign.git"
  },
  "keywords": [
    "Mango Rain",
    "Web Design",
    "Web Developer",
    "Website Coder"
  ],
  "author": "James Klostermeyer (Intern @ Mango Rain)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KodingKlosty/MangoRainWebDesign/issues"
  },
  "homepage": "https://github.com/KodingKlosty/MangoRainWebDesign#readme"
}
