{
  "name": "mangorainwebdesign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd mangorainwd && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KodingKlosty/MangoRainWebDesign.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KodingKlosty/MangoRainWebDesign/issues"
  },
  "homepage": "https://github.com/KodingKlosty/MangoRainWebDesign#readme",
  "dependencies": {
    "node": "^13.12.0"
  }
}
